01 - https://f489fbd5-4720-4d60-97b0-f46501f46fa7.filesusr.com/ugd/17d4ae_2b6d348a360240bcabe9ff34f2f4c4bf.pdf
02 - https://f489fbd5-4720-4d60-97b0-f46501f46fa7.filesusr.com/ugd/17d4ae_3da61f3039bc4d0d947174577ca1afac.pdf
03 - https://f489fbd5-4720-4d60-97b0-f46501f46fa7.filesusr.com/ugd/17d4ae_3d8a1a8686c14c4b80bd23c4242e33e3.pdf



H1:
s1 - T - Na pedra grande próximo ao lago - na folha de papel na parte direita da praia
s2 - D - No arbusto no fim da rua a esquerda em cima - na concha próxima ao barco da esquerda
s3 - I - na arvore morta a esquerda, de cima - no fim da praia, próximo ao farol

H2:
s1 - R - Atrás do farol - atras da casa da direita
s2 - E - Atrás da casa da esquerda - sem
s3 - C - Na sala falsa, na mesa da esquerda - segunda arvore da direita, de cima
s4 - I - Atrás da segunda arvore amarela da direita - na sala falsa, na escrivaninha


Senha 1 = TDI

Senha 2 = RECI



Fazer mapas - x
colocado historia 1, 2 e 3 - X
colocado partes das senhas - x
colocado pistas - X
colocado pistas falsas - x
colocado mapa - x
colocado video - 
colocado questões na plataforma - 
liberado questões - 